[server]
host: 127.0.0.1
port: 7125
; enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

;[database]
;database_path: /home/pi/.moonraker_database

[authorization]

trusted_clients:
;    10.0.0.0/8
    127.0.0.0/8
    10.11.98.0/24
    169.254.0.0/16
;    172.16.0.0/12
;    192.168.0.0/16
    FE80::/10
    ::1/128
    
cors_domains:
    *.lan
    *.local
    *.fritz.box
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *:7136

[file_manager]
;config_path: /home/pi/klipper_config
;log_path: /home/pi/klipper_logs
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail
refresh_interval: 24

[update_manager fluidd]
type: web
channel: beta
repo: fluidd-core/fluidd
path: ~/fluidd
refresh_interval: 24

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh
