#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5714318282:AAF4IKQHvd-u_z7eFLh-VmMnsXPHWHlv7B0
chat_id: 816592458

#[camera]
#host: http://localhost:8080/?action=stream

[progress_notification]
percent: 20
height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
